# test-cloud-shared-event-library

./: .gitignore  README.md  pom.xml
src/main/java/com/xamarin/testcloud/event/: Event.java  EventReporter.java  EventType.java  MemoryEventReporter.java  ShortIdentifier.java  StdOutEventReporter.java
src/test/java/com/xamarin/testcloud/event/: ShortIdentifierTest.java
